-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 41.403 sec <<< FAILURE! - in TestSuite
setup(com.mystore.testcases.LoginPageTest)  Time elapsed: 41.049 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 26.071
  (Session info: chrome=99.0.4844.82)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-0BQRKT0', ip: '192.168.1.11', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [36d7ef9755f2b0e10fe01bb41b43e7db, get {url=http://automationpractice.com/index.php}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.82, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\Sandip\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54110}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54110/devtoo..., se:cdpVersion: 99.0.4844.82, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 36d7ef9755f2b0e10fe01bb41b43e7db

afterSuite(com.mystore.testcases.LoginPageTest)  Time elapsed: 0.254 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: java/sql/Date
Caused by: java.lang.ClassNotFoundException: java.sql.Date

